<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather Service</title>
        <link rel="stylesheet" href="../stylesheet.css">
    </head>
    <body>
        <div class="main">
            <h1 id="cityHeader"></h1>
            <div class="flex">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            var DAY_IN_SECONDS = 86400;

            $(document).ready(function () {
                $.getJSON("http://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid=d943174ad3aceae9dfc2eefdb2e0ffd0", function (data) {
                    var currentDt = data.list[0].dt;
                    console.log(data);
                    $("#cityHeader").text(data.city.name + ", " + data.city.country);
                    for(var i = 0; i < data.list.length; i++){
                        if(data.list[i].dt == currentDt){
                            var obj = data.list[i];
                            var entry = createEntry(obj.dt,obj.main.temp,obj.main.temp_min,obj.main.temp_max);
                            $(".flex").append(entry);
                            currentDt += DAY_IN_SECONDS;
                        }
                    }
                });
            });

            function createEntry(date, temp, tempMin, tempMax){
                var holder = $("<div/>");
                holder.addClass("card");
                holder.addClass("text-center");
                holder.addClass("cmd-info");
                var dayP = $("<h4/>");
                var currentTemp = $("<p/>");
                var minTemp = $("<p/>");
                var maxTemp = $("<p/>");
                dayP.text((new Date(date * 1000)).toDateString());
                minTemp.text("Min Temp: " + toF(tempMin).toFixed(2) + " F");
                maxTemp.text("Max Temp: " + toF(tempMax).toFixed(2) + " F");
                currentTemp.text("Current Temp: " + toF(temp).toFixed(2) + " F");
                holder.append(dayP);
                holder.append(maxTemp);
                holder.append(minTemp);
                holder.append(currentTemp);
                return holder;
            }

            function toF(num){
                return (9/5) * (num - 273) + 32
            }
        </script>
    </body>
</html>