<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dog</title>
        <link rel="stylesheet" href="CSS/stylesheet.css" type="text/css">
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
        <script src="JS/dog.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
        </div>
        <div class="main">
            <div class="card text-center row">
            </div>
        </div>
    </body>
</html>