<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/stylesheet.css" type="text/css">
        <title>Client</title>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    </head>
    <body>  
        <div class="navbar">
            <a href="index.html">Home</a>
        </div>
        <div class="main flex">
            <div class="card text-center cmd-info">
                <img src="http://simpleicon.com/wp-content/uploads/clock-time-1.svg" height="200" width="200">
                <p>Time</p>
                <button class="button-flat" onclick="window.location.href='\ttime.html'">Go</button>
            </div>
            <div class="card text-center cmd-info">
                <img src="https://www.weather2umbrella.com/wp-content/themes/w2u/image/svg/weather-icons/d13.svg" height="200" width="200">
                <p>Weather</p>
                <button class="button-flat" onclick="window.location.href='\weather.html'">Go</button>
            </div>
            <div class="card text-center cmd-info">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Dog.svg/1000px-Dog.svg.png" width="200" height="200">
                <p>Time</p>
                <button class="button-flat" onclick="window.location.href='\dog.html'">Go</button>
            </div>
        </div>
    </body>
</html>