<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/stylesheet.css" type="text/css">
        <title>Time</title>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="JS/time.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
        </div>
        <div class="main flex">
        </div>
    </body>
</html>