<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dog Service</title>
        <link rel="stylesheet" href="../stylesheet.css">
    </head>
    <body>
        <!-- AIzaSyBOHCxwcDrSZp5RQYbb42iK6n-7xW-nel0 -->
        <div class="main">
            <div class="card text-center row">
                <span id="status"></span>
                <img class="dog-img" id="dogImage">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#status").text("Loading... (this might take a while... like a long while. The api isn't very reliable)");
                $.getJSON("http://dog.ceo/api/breeds/image/random",function(data){
                    console.log(data);
                    if(data.status == "success"){
                        $("#dogImage").attr("src",data.message);
                        $("#status").text("");
                    }else{
                        $("#status").text("Failed to load");
                    }
                });
            });
        </script>
    </body>
</html>