<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Time</title>
        <link rel="stylesheet" href="../stylesheet.css">
    </head>
    <body>
        <div class="main">
            <div class="flex">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            $(document).ready(function(){
                var flexBox = $(".flex");

                var now = new Date();
                var currentTime = calcTime(now,0);
                var utc = createEntry("utc", "Coordinated Universal Time", new Date(currentTime));
                var est = createEntry("est", "Eastern Standard Time", new Date(calcTime(now,-5)));
                var cst = createEntry("cst", "Central Standard Time", new Date(calcTime(now,-6)));
                var mst = createEntry("mst", "Mountain Standard Time", new Date(calcTime(now,-7)));
                var pst = createEntry("pst", "Pacific Standard Time", new Date(calcTime(now,-8)));
                var akst = createEntry("akst", "Alaska Standard Time", new Date(calcTime(now,-9)));
                var hast = createEntry("hast", "Hawaii-Aleutian Standard Time", new Date(calcTime(now,-10)));

                flexBox.append(utc);
                flexBox.append(est);
                flexBox.append(cst);
                flexBox.append(mst);
                flexBox.append(pst);
                flexBox.append(akst);
                flexBox.append(hast);
            });

            function createEntry(timezone,fullName, time){
                var holder = $("<div/>");
                holder.attr("id",timezone);
                holder.addClass("card");
                holder.addClass("text-center");
                holder.addClass("cmd-info");
                var timeZoneTag = $("<h4/>");
                timeZoneTag.attr("id",timezone + "TimeZone");
                timeZoneTag.text(fullName);
                var timeTag = $("<p/>");
                timeTag.attr("id",timezone+"Time");
                timeTag.text(time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds());

                holder.append(timeZoneTag);
                holder.append(timeTag);
                return holder;
            }

            function calcTime(currentTime,offset){
                console.log(offset);
                var utc = currentTime.getTime() + (currentTime.getTimezoneOffset() * 60000);
                var nd = new Date(utc + (3600000 * offset));

                return nd;
            }
        </script>
    </body>
</html>