<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Node Socket Chat</title>
</head>

<body>
    <div class="container">
        <div class="card" style="margin-bottom: 100px; margin-top: 40px">
            <ul id="messages" class="list-group list-group-flush"></ul>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
        <input class="form-control" type="text" id="m">
        <button id="sendButton" type="button" class="btn btn-light" style="margin-left: 10px">Send</button>
    </nav>


    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        var socket = io();
        var color = "text-muted";
        var messages = [];
        var indexInMessages = 0;

        $("input").on("keydown", function (e) {
            if (e.keyCode == 13) {
                submitText();
            } else if (e.keyCode == 38) {
                if (indexInMessages != 0) {
                    indexInMessages--;
                    $("#m").val(messages[indexInMessages]);
                }
            } else if (e.keyCode == 40) {
                if (indexInMessages < messages.length) {
                    indexInMessages++;
                    $("#m").val(messages[indexInMessages]);
                }
            }
        });

        $("#sendButton").on("click", function () {
            submitText();
        })

        socket.on("chat message", function (msg) {
            window.scrollTo(0, document.body.scrollHeight);
            $("#messages").append($("<li/>").addClass("list-group-item").addClass(msg.color).text(msg.message));
        });

        function submitText() {
            var msgFieldText = $("#m").val();
            messages.push(msgFieldText);
            indexInMessages = messages.length;
            if (msgFieldText.charAt(0) == '/') {
                splitMsg = msgFieldText.replace("/", "").split(" ");
                command = splitMsg[0];
                splitMsg.shift();
                socket.emit("command " + command.toLowerCase(), splitMsg);
            } else {
                socket.emit('chat message', new Message(msgFieldText, color));
            }
            $('#m').val('');
            return false;
        }

        class Message {
            constructor(message, color) {
                this.message = message;
                this.color = color;
            }
        }
    </script>
</body>

</html>