<!DOCTYPE html>
<!--
    Author: Eric Nowac <nowace@msoe.edu>
 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="CSS/stylesheet.css">
        <title>Lab 2</title>
    </head>
    <body>
        <div class="main">
            <div class="card row">
                <button onclick="run(NUM_OF_COINS,NUM_OF_REPS,myBar)">Refresh</button>
                <span id="timing"></span>
            </div>
            <div class="card row">
                <canvas id="graph" width="600" height="480"></canvas>        
            </div>
            <div class="card row" id="generatedDiv">
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>        
        <script src="JS\coinflip.js"></script>
    </body>
</html>