<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular2 App 1</title>
  <base href="/">
  <style>
    html {
      background: #e0e0e0;
      font-family: sans-serif;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <app>
    Loading Please Wait...
  </app>
</body>

</html>