<!--
    Author: Eric Nowac <nowace@msoe.edu>
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 3</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
    <div class="main">
        <div class="card row">
            <table>
                <tr>
                    <td>
                        <span>Number of Coins: </span>                            
                    </td>
                    <td>
                        <input type="text" name="coinNumField" id="coinNumField">                            
                    </td>
                    <td>
                        <span id="numCoinsError"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Number of Reps: </span>                            
                    </td>
                    <td>
                        <input type="text" name="repNumField" id="repNumField">                              
                    </td>
                    <td>
                        <span id="numRepsError"></span>
                    </td>
                </tr>
            </table>
            <button onclick="refresh()">Refresh</button>
            <span id="timing"></span>
        </div>
        <div class="card row text-center">
            <canvas id="canvas" width="700" height="480" onmousemove="selectRect(event)"></canvas>
        </div>
        <div class="card row flex">
            <span id="xSelect" class="text">Number of Heads: </span>
            <span id="ySelect" class="text">Frequency: </span>            
        </div>
    </div>
    <script src="JS/BarGraph.js"></script>
    <script src="JS/coinflip.js"></script>
</body>
</html>