<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Eric Nowac Resume</title>
        <link rel="stylesheet" href="CSS/stylesheet.css"/>
    </head>
    <body>
        <div id="nav"></div>
        <div class="main">
            <div class="card">
                <table class="contact">
                    <tr>
                        <td class="text-left">
                            <div>
                                <h5 class="section-head" style="margin-top: 20px">Permanent</h5>
                                <span>505 S. William St. <br> Mt. Prospect, IL, 60056</span>
                            </div>
                        </td>
                        <td class="text-center">
                            <div>
                                <h2 class="section-head">Eric Nowac</h2>
                                <p style="margin-top: 2px">enowac@gmail.com<br>(847)-848-0575</p>
                            </div>
                        </td>
                        <td class="text-right">
                            <div>
                                <h5 class="section-head" style="margin-top: 20px">Present</h5>
                                <span>1121 N Milwaukee St. <br> Milwauee, WI, 53202</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row card">
                <h4 class="section-head">Education</h4>
                <hr class="section-break">
                <ul>
                    <li>
                        <div>
                            <span>Milwaukee School of Engineering</span>
                            <ul>
                                <li>Software Engineer</li>
                                <li>Anticipated Graduation: May 2020</li>
                                <li>3.53 GPA</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Prospect High School</span>
                            <ul>
                                <li>Graduated June 2016</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row card">
                <h4 class="section-head">Work Experience</h4>
                <hr class="section-break">
                <ol>
                    <li>
                        <div>
                            <span>Marianos Produce/Salad bar Clerk (2015 - 2016)</span>
                            <ul>
                                <li>Worked on a team with other clerks to keep the produce department fresh and well stocked</li>
                                <li>Developed the skills to work cooperatively with other workers to maximize efficiency</li>
                                <li>Gained experience in taking directions from supervisors</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Software Engineering Intern at Rockwell Collins (June 2017 - Present)</span>
                            <ul>
                                <li>Worked on a scrum team in an Agile work environment and participated in peer reviews</li>
                                <li>Acquired a secret level security clearance</li>
                                <li>Currently working on developing an application designed to test the integrity of proprietary systems using C# and the WPF .NET Framework</li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="row card">
                <h4 class="section-head">Activities And Hobbies</h4>
                <hr class="section-break">
                <ul>
                    <li>
                        <div>
                            <span>Android/IOS app development</span>
                            <ul>
                                <li>Developing apps on Android and IOS natively using the respective languages and API’s</li>
                                <li>Developing cross platform apps with the aid of Xamarin</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Game Development</span>
                            <ul>
                                <li>Developing games using preexisting engines using C#, Lua, or GML</li>
                                <li>Developing a game engine and a physics engine in C++ using little to no external API’s</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Small Electronics Projects</span>
                            <ul>
                                <li>Arduino based projects using Arduino C</li>
                                <li>Embedded Linux projects using Raspberry Pis</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Learning about new topics</span>
                            <ul>
                                <li>Currently exploring different ways of visualizing interesting concepts in Mathematics</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row card">
                <h4 class="section-head">Skills</h4>
                <hr class="section-break">
                <ul>
                    <li>Experienced in C\C++, C#, Java, Python, Lua, and Swift</li>
                    <li>Comfortable with various source control systems i.e. Git, SVN </li>
                    <li>Competent in different types of GUI design i.e. MVC, MVVM</li>
                    <li>Capable of navigating and interacting with a Linux console environment</li>
                </ul>
            </div>
        </div>
        <div class="marquee">
            <div class="row text-center">
                <img width="40" height="40" alt="Pepe" src="http://i0.kym-cdn.com/photos/images/facebook/000/862/065/0e9.jpg"/>
                <br>
                <q>Don't let your memes be dreams</q>
                <p class="no-margin">-Pepe 2016</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="JS/navigation.js"></script>
    </body>
</html>