<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Eric Nowac Resume</title>
        <link rel="stylesheet" href="CSS/stylesheet.css"/>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="refrences.html">Refrences</a>
            <a href="https://github.com/eric556" target="_blank">Github</a>
        </div>
    </body>
</html>
