<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Eric Nowac Resume</title>
        <link rel="stylesheet" href="CSS/stylesheet.css"/>
    </head>
    <body>
        <div id="nav"></div>
        <div class="flex main">
            <div class="contactinfo card text-center">
                <img alt="Portrait" src="https://randomuser.me/api/portraits/med/men/32.jpg"/>
                <h4 class="section-head">Scott Bailey</h4>
                <hr class="section-break">
                <p>Email: fake.email@rockwellcollins.com<br>Phone: (892)-090-0239</p>
            </div>
            <div class="contactinfo card text-center">
                <img alt="Portrait" src="https://randomuser.me/api/portraits/med/men/18.jpg"/>
                <h4 class="section-head">Don Delucka</h4>
                <hr class="section-break">
                <p>Email: ddeluka@rhyta.com<br>Phone: (352)-507-7457</p>
            </div>
            <div class="contactinfo card text-center">
                <img alt="Portrait" src="https://randomuser.me/api/portraits/med/men/20.jpg"/>
                <h4 class="section-head">Jeppe Johnsen</h4>
                <hr class="section-break">
                <p>Email: jeppe.johansen@gmail.com<br>Phone: (193)-298-0440</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="JS/navigation.js"></script>
    </body>
</html>